<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="./index.html">O que é geração de energia elétrica</a> &emsp;
    <a href="./hidroeletrica.html">=> O que é geração de energia hidroelétrica</a> &emsp;
    <a href="./eolica.html">O que é geração de energia eolica</a> &emsp;
    <a href="./solar.html">O que é geração de energia solar</a> &emsp;
    <a href="./termoeletrica.html">O que é geração de energia termoeletrica</a> &emsp;
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>O que é geração de energia elétrica?</h1>  
<p>Geração de energia elétrica é o processo de produzir eletricidade a partir de várias fontes de energia. Esse processo é essencial para alimentar casas, indústrias, e outros setores da sociedade. A energia elétrica pode ser gerada de várias formas, dependendo da fonte utilizada:
    -Fontes Renováveis:
    Hidrelétricas: Utilizam a força da água em movimento, geralmente em represas, para gerar eletricidade.
    Eólicas: Aproveitam a energia do vento por meio de turbinas eólicas.
    Solar: Convertem a luz do sol em eletricidade usando painéis solares fotovoltaicos.
    Geotérmicas: Utilizam o calor da Terra para gerar eletricidade.
    -Fontes Não Renováveis:
    Termelétricas: Queimam combustíveis fósseis como carvão, petróleo ou gás natural para gerar calor, que é então convertido em eletricidade por meio de turbinas.
    Nucleares: Utilizam o calor gerado pela fissão nuclear para produzir eletricidade.
    Cada uma dessas fontes de energia tem suas próprias vantagens e desvantagens em termos de impacto ambiental, custo, e eficiência. A escolha da fonte de energia pode depender de fatores como disponibilidade local, custos de infraestrutura, e objetivos de sustentabilidade.
    </p>  
    <br>
    <h2>Quais as 5 principais formas de geração de energia elétrica no Brasil?</h2>
        <p>No Brasil, as principais formas de geração de energia elétrica são:
            Hidrelétricas:
            Predominante: O Brasil é conhecido por sua forte dependência de energia hidrelétrica. As hidrelétricas utilizam a energia cinética da água para gerar eletricidade e são responsáveis por uma grande parte da geração elétrica no país.
            Termelétricas:
            Combustíveis Fósseis: As termelétricas que utilizam gás natural, carvão mineral e óleo diesel são comuns no Brasil. Elas são acionadas principalmente em períodos de baixa disponibilidade de água para as hidrelétricas.
            Biomassa: Também incluída nas termelétricas, a biomassa (como o bagaço de cana-de-açúcar) é usada em algumas usinas para gerar eletricidade, aproveitando resíduos orgânicos. 
           Energias Renováveis:
            Eólica: A energia eólica tem ganhado destaque no Brasil, especialmente em regiões com bom potencial de vento, como o Nordeste. Turbinas eólicas são usadas para converter a energia do vento em eletricidade. 
           Solar: A energia solar também está crescendo no Brasil, com a instalação de painéis fotovoltaicos em residências, empresas e usinas solares de grande porte. 
           Nuclear:
            Usinas Nucleares: O Brasil possui usinas nucleares que utilizam fissão nuclear para gerar eletricidade. Essas usinas são uma fonte importante de energia, apesar de representar uma fração menor em comparação com as hidrelétricas. 
           PCHs (Pequenas Centrais Hidrelétricas): 
           Menor Escala: São usinas hidrelétricas menores que as grandes usinas tradicionais. Embora não tão significativas em termos de capacidade total quanto as grandes hidrelétricas, as PCHs também contribuem para a diversificação da matriz energética. Essas formas de geração são parte de uma matriz energética diversificada que visa equilibrar a oferta de energia com os recursos disponíveis e as necessidades do país.
           
           </p>
</body>
</html>